# .env.example

# Replace with your actual PostgreSQL connection string
DATABASE_URL=postgresql://admin:rt7UwnzaRoagTltPg2467QXXnRfUIsKY@dpg-d15bgp15pdvs73f4d70g-a.oregon-postgres.render.com/youtube_users
